{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.11",
    "@types/supertest": "^2.0.10",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-react": "^7.21.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handler-errors": "^2.3.1",
    "jest": "^26.0.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.0.1",
    "typeorm": "^0.2.29",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.18",
    "@types/yup": "^0.29.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "coverage": "^0.4.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.2.0",
    "jest-mock-extended": "^1.0.10",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start:dev": "NODE_ENV=dev ts-node-dev --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "coverage": "NODE_ENV=test rimraf coverage && jest --coverage --silent --detectOpenHandles --forceExit",
    "test": "jest --detectOpenHandles",
    "tdd": "jest --watch --detectOpenHandles"
  }
}
